{
  "name": "deck-admin",
  "version": "1.0.0",
  "description": "Painel Administrativo para o Deck de Realidade Aumentada",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "qrcode": "^1.5.3",
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.0.0"
  }
}